{
  "name": "website",
  "version": "1.0.0",
  "description": "dvc.org – website source code",
  "main": "index.js",
  "scripts": {
    "postinstall": "node .husky/install.mjs",
    "develop": "gatsby develop",
    "dev": "gatsby develop",
    "clean": "gatsby clean",
    "build": "gatsby build",
    "start": "node ./server/index.js",
    "start-dev": "nodemon",
    "heroku-postbuild": "./scripts/heroku-deploy.sh",
    "test": "vitest run",
    "format": "prettier --write",
    "format-check-all": "prettier --check \"**/*.{js,jsx,md,tsx,ts,json,css,yml,yaml}\"",
    "format-all": "prettier --write \"**/*.{js,jsx,md,tsx,ts,json,css,yml,yaml}\"",
    "lint": "eslint \"**/*.{js,jsx,ts,tsx,json}\"",
    "lint-fix": "eslint --fix \"**/*.{js,jsx,ts,tsx,json}\"",
    "lint-css": "stylelint \"src/**/*.css\"",
    "lint-css-fix": "stylelint --fix \"src/**/*.css\"",
    "lint-ts": "tsc --noEmit --skipLibCheck",
    "fix-all": "yarn format-all && yarn lint-fix && yarn lint-css-fix && yarn lint-ts",
    "format-staged": "lint-staged"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/treeverse/dvc.org"
  },
  "author": "",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/treeverse/dvc.org/issues"
  },
  "homepage": "https://github.com/treeverse/dvc.org#readme",
  "engines": {
    "node": "24.x"
  },
  "private": true,
  "dependencies": {
    "@babel/plugin-transform-react-jsx": "7.28.6",
    "@reach/portal": "0.18.0",
    "@reach/skip-nav": "0.18.0",
    "@sentry/gatsby": "10.17.0",
    "@sentry/node": "10.27.0",
    "@svgr/webpack": "8.1.0",
    "@tailwindcss/postcss": "4.2.2",
    "classnames": "2.5.1",
    "compression": "1.8.1",
    "dotenv": "17.2.3",
    "express": "5.2.0",
    "gatsby": "5.16.1",
    "gatsby-plugin-catch-links": "5.16.0",
    "gatsby-plugin-image": "3.16.0",
    "gatsby-plugin-manifest": "5.16.0",
    "gatsby-plugin-postcss": "6.16.0",
    "gatsby-plugin-sharp": "5.16.0",
    "gatsby-plugin-sitemap": "6.16.0",
    "gatsby-plugin-svgr": "3.0.0-beta.0",
    "gatsby-plugin-twitter": "5.16.0",
    "gatsby-remark-autolink-headers": "6.16.0",
    "gatsby-remark-copy-relative-linked-files": "2.0.0",
    "gatsby-remark-embed-gist": "1.2.1",
    "gatsby-remark-embedder": "7.0.0",
    "gatsby-remark-external-links": "0.0.4",
    "gatsby-remark-images": "7.16.0",
    "gatsby-remark-prismjs": "7.16.0",
    "gatsby-remark-responsive-iframe": "6.16.0",
    "gatsby-remark-smartypants": "6.16.0",
    "gatsby-transformer-remark": "6.16.0",
    "gatsby-transformer-remark-frontmatter": "1.1.0",
    "gatsby-transformer-sharp": "5.16.0",
    "github-markdown-css": "5.9.0",
    "github-slugger": "2.0.0",
    "hast-util-select": "6.0.4",
    "hast-util-to-jsx-runtime": "2.3.6",
    "helmet": "8.1.0",
    "http-proxy-middleware": "3.0.5",
    "iso-url": "1.2.1",
    "isomorphic-fetch": "3.0.0",
    "lodash": "4.17.23",
    "lucide-react": "1.7.0",
    "nanoid": "5.1.7",
    "permissions-policy": "0.6.0",
    "postcss": "8.5.8",
    "postcss-nested": "7.0.2",
    "prismjs": "1.30.0",
    "promise-polyfill": "8.3.0",
    "raf-polyfill": "1.0.0",
    "react": "19.2.4",
    "react-collapse": "5.1.1",
    "react-collapsible": "2.10.0",
    "react-dom": "19.2.4",
    "react-intersection-observer": "10.0.3",
    "rehype-parse": "9.0.1",
    "rehype-stringify": "10.0.1",
    "remark-parse": "11.0.0",
    "remark-preset-lint-recommended": "7.0.1",
    "reset-css": "5.0.2",
    "serve-handler": "6.1.6",
    "tailwindcss": "4.2.2",
    "tailwindcss-animate": "1.0.7",
    "title-case": "4.3.2",
    "tsconfig-paths-webpack-plugin": "4.2.0",
    "unified": "11.0.5",
    "unist-util-visit": "5.0.0",
    "upath": "2.0.1"
  },
  "devDependencies": {
    "@babel/core": "7.29.0",
    "@eslint/js": "10.0.1",
    "@eslint/json": "1.2.0",
    "@types/gatsbyjs__reach-router": "2.0.5",
    "@types/hast": "3.0.4",
    "@types/lodash": "4.17.24",
    "@types/promise-polyfill": "6.0.6",
    "@types/react": "19.2.14",
    "@types/react-collapse": "5.0.4",
    "@types/unist": "3.0.3",
    "eslint": "10.1.0",
    "eslint-config-prettier": "10.1.8",
    "eslint-import-resolver-typescript": "4.4.4",
    "eslint-plugin-import-x": "4.16.2",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-prettier": "5.5.5",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "6.1.1",
    "gatsby-plugin-webpack-bundle-analyser-v2": "1.1.32",
    "gatsby-source-filesystem": "5.16.0",
    "globals": "17.4.0",
    "husky": "9.1.7",
    "lint-staged": "16.4.0",
    "nodemon": "3.1.10",
    "prettier": "3.8.1",
    "remark": "15.0.1",
    "remark-html": "16.0.1",
    "stylelint": "17.6.0",
    "stylelint-config-standard": "40.0.0",
    "typescript": "5.9.3",
    "typescript-eslint": "8.57.2",
    "vitest": "4.1.2"
  },
  "resolutions": {
    "css-tree": "3.2.1"
  },
  "cacheDirectories": [
    "node_modules"
  ],
  "packageManager": "yarn@4.13.0"
}
